
############################# development environment ###########################
NODE_ENV=development
HOST=127.0.0.1
PORT=5000
DB=GrowIndigo


############################### test environment ##############################
# NODE_ENV=test
# HOST=127.0.0.1
# PORT=6000
# DB=GrowIndigo_test

